'------------------------------------------------------------------------------
' Function: tcknControl
' Description: Validates a Turkish Identification Number (T.C. Kimlik Numarasi).
' Parameters:
'   - iTCKN: The Turkish Identification Number to be validated.
' Raises:
'   - MFScriptcancel: If the input is not numeric.
'   - MFScriptcancel: If the input length is not 11 digits.
'   - MFScriptcancel: If the input fails the validation algorithm.
' Validation Steps:
'   1. Checks if the input is numeric.
'   2. Checks if the input length is 11 digits.
'   3. Performs a checksum validation based on the Turkish Identification Number algorithm.
' Notes:
'   - The function uses a specific algorithm to validate the Turkish Identification Number.
'   - If the input fails any of the validation steps, an error is raised with a specific message.

' Written by: Emre Akayoglu
'------------------------------------------------------------------------------

Function tcknControl(iTCKN)
    'Control Point 1 
    if Not IsNumeric(iTCKN) then 
        Err.Raise MFScriptcancel , "T.C. Kimlik Numarasi sadece rakam içermelidir."
    end If
    
    'Control Point 2
    if Len(iTCKN) <> 11 then
        Err.Raise MFScriptcancel , "T.C. Kimlik Numarasi 11 haneli olmalidir."
    end If

    'Control Point 3
    Dim arr(9)
    Dim tmp, y, Val1, Val2

	tmp = MID(kn,1,9)

    For y = 1 To 9
        arr(y) = CINT(MID(tmp, y, 1))
    Next
	
	Val1 = CINT(((10 - (((((((arr(1) + arr(3)) + arr(5)) + arr(7)) + arr(9)) * 3) + (((arr(2) + arr(4)) + arr(6)) + arr(8))) Mod 10)) Mod 10))
	Val2 = CINT(((10 - (((((((arr(2) + arr(4)) + arr(6)) + arr(8)) + Val1) * 3) + ((((arr(1) + arr(3)) + arr(5)) + arr(7)) + arr(9))) Mod 10)) Mod 10))

	If NOT (CSTR(((tmp * 100) + (Val1 * 10)) + Val2) = CSTR(kn)) Then
		Err.Raise MFScriptcancel , "T.C. Kimlik Numarasi dogrulanamadi. Geçerli bir T.C. Kimlik Numarasi giriniz."
    End If
End Function