'------------------------------------------------------------------------------
' Function: getDateVal
' Description: This function takes a date as input and returns a string in the format "YYMMDD".
' Parameters:
'   - pDate: The date to be formatted.
' Returns:
'   - A string representing the date in "YYMMDD" format.
' Example:
'   - getDateVal(#2023-10-05#) would return "231005".

' Written by: Emre Akayoglu
'------------------------------------------------------------------------------

Function getDateVal(pDate)
    Dim oYear : oYear = mid(cstr(year(pDate)),3,2)
    Dim oMonth : oMonth = cstr(month(pDate))
    if len(oMonth) <> 1 then
        oMonth = "0" & oMonth
    end if
    Dim oDay : oDay = cstr(day(pDate))
    if len(oDay) <> 1 then
        oDay = "0" & oDay
    end if
    getDateVal = oYear + oMonth + oDay
End Function