'------------------------------------------------------------------------------
' Function: SayiHesapla
' Description: This function takes a number (AlinanSayi) as input and returns a string representation of the number incremented by 1, 
'              padded with leading zeros to ensure it is at least 3 digits long.
' Parameters:
'   AlinanSayi - The input number to be incremented and formatted.
' Returns:
'   A string representation of the incremented number, padded with leading zeros to be at least 3 digits long.

' Written by: Emre Akayoglu
'------------------------------------------------------------------------------

Function SayiHesapla(AlinanSayi)
    Dim iDigits : iDigits = 3
    Dim szValue : szValue = ""

    If AlinanSayi = 0 Then
        For i = 1 To iDigits - 1
            szValue = szValue & "0"
        Next
        szValue = szValue & "1"
    Else
        Dim iValue : iValue = AlinanSayi
        iValue = iValue + 1
        szValue = CStr(iValue)  
        If Len(szValue) < iDigits Then
            Do While Len(szValue) < iDigits
                szValue = "0" & szValue
            Loop
        End If
    End If

    SayiHesapla = szValue
End Function